{
    "gameLevels" : [
        {
            "levelName": "First level",
            "intervalTime":  200,
            "addObstacleTimeout": 20,
            "obstacles": {
                "apple": 1,
                "teacher": 3
            }
        },
        {
            "levelName": "Second level",
            "intervalTime":  150,
            "addObstacleTimeout": 5,
            "obstacles": {
                "apple": 2,
                "teacher": 7
            }
        }
    ]
}