{
    "gameLevels" : [
        {
            "levelName": "First level",
            "intervalTime":  300,
            "addObstacleTimeout": 5,
            "obstacles": {
                "apple": 1,
                "teacher": 4
            }
        },
        {
            "levelName": "Second level",
            "intervalTime":  280,
            "addObstacleTimeout": 5,
            "obstacles": {
                "apple": 2,
                "teacher": 7
            }
        }
    ]
}